<!DOCTYPE html>
<html>
<head>
<title>HomePage</title>
</head>
<div class="container" onclick="openNav(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div> 

<h1 id="mast">joelenton.co.uk</h1>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Homepage.html">Home</a>
    <a href="Raid_Clears.html">Raid Guides</a>
    <a href="#">Links</a>
    <a href="#">CV</a>
  </div>

<body>

  <div id="Content">
    <p id ="AboutMe">Hi, I'm Joe. I'm currently working as a Software Test Analyst. I'm super into computer hardware and gaming, and spend lots of time with my cat, Percy. </p>
  </div>
  <div id="image">
    <img  src="Percy.jpeg"
    width="380"
    height="500">
  </div>

</body>
</html>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
} 

</script>

<style>

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

h1 {
	position:absolute;
	background-color: black;
	color: white;
  font-family: 'Courier New', Courier, monospace;
	text-align: center;
	font-size: xx-large;
  top:0%;
  left: 45%;
  width: 10%;
  z-index: 1; /* Stay on top */
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  font: Verdana;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {	
	background-color: black;
}

button {
	display:inline-block;
	padding:0.46em 1.6em;
	border:0.1em solid #000000;
	margin:0 0.2em 0.2em 0;
	border-radius:0.12em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Roboto',sans-serif;
	font-weight:300;
	color:#000000;
	text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
	background-color:#0fff5f;
	text-align:center;
	transition: all 0.15s;
}

button:hover {
text-shadow: 0 0 2em rgba(255,255,255,1);
color:#FFFFFF;
border-color:#FFFFFF;
}

#Content {
  font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
  position: absolute;
  width: 10%;
  
  top: 50%;
  right: 50%; 
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	color: white;

}

#image {
  position: absolute;
  left: 55%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	color: white;
  border: 5px solid #333;

}

#NavBar {
	width: 100%;
	text-align: center;
}





</style>
